<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register form</title>
    <style>
        form {
            display: block;
            padding: 12px;
        }

        form div.form_wrapper {
            margin-bottom: 12px;
            -webkit-box-shadow: 2px 2px 4px #000;
            -moz-box-shadow: 2px 2px 4px #000;
            box-shadow: 2px 2px 4px #000;
            border: 1px solid #FFF;
        }

         form div.form_wrapper div.input_form {
             display: flex;
             display: -webkit-flex;
             -webkit-align-items: center;
             margin: 12px;
             align-items: center;
        }

         form div.form_wrapper div.input_form label {
             margin-right: 12px;
             min-width: 200px;
        }

         form div.form_wrapper div.input_form input {
             flex: 1;
             -webkit-flex: 1;
        }

         form input[type=submit] {
             width: 100%;
             background-color: #ececec;
             border-radius: 10px;
             padding: 12px;
         }

         form ul.errorlist > li ::before {
             content: '! ';
         }

         form ul.errorlist > li {
             list-style: none;
             font-size: 13px;
         }
    </style>
</head>
<body>
   <form action="" method="post">
       {% csrf_token %}
       <div class="form_wrapper">
           <div class="input_form">
               <label for="{{ join_form.id.id_for_label }}">{{ join_form.id.label }}</label>
               {{ join_form.id }}
           </div>
           {% if join_form.id.errors %}
                <ul class="errorlist">
                    {% for error in join_form.id.errors %}
                        <li><strong>{{ error|escape }}</strong></li>
                    {% endfor %}
                </ul>
           {% endif %}
           <div class="input_form">
               <label for="{{ join_form.password.password_for_label }}">{{ join_form.password.label }}</label>
               {{ join_form.password }}
           </div>
           {% if join_form.password.errors %}
                <ul class="errorlist">
                    {% for error in join_form.password.errors %}
                        <li><strong>{{ error|escape }}</strong></li>
                    {% endfor %}
                </ul>
           {% endif %}
           <div class="input_form">
               <label for="{{ join_form.password_check.password_check_for_label }}">{{ join_form.password_check.label }}</label>
               {{ join_form.password_check }}
           </div>
            {% if join_form.password_check.errors %}
                <ul class="errorlist">
                    {% for error in join_form.password_check.errors %}
                        <li><strong>{{ error|escape }}</strong></li>
                    {% endfor %}
                </ul>
            {% endif %}
       </div>
       <input type="submit" value="회원가입">
   </form>
</body>
</html>